# kraken-launcher

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle
app/src/bootstrap/java/net/runelite/client/plugins/kraken/: KrakenBootstrapPlugin.java
app/src/bootstrap/java/net/runelite/client/plugins/kraken/model/: Artifact.java  Bootstrap.java  Diff.java  Platform.java
app/src/main/java/com/kraken/launcher/: ClientWatcher.java  Installer.java  Launcher.java  OperatingSystem.java  Uninstaller.java
app/src/main/java/com/kraken/launcher/bootstrap/: BootstrapDownloader.java
app/src/main/java/com/kraken/launcher/bootstrap/model/: Artifact.java  Bootstrap.java  Diff.java  Platform.java
app/src/main/java/com/kraken/launcher/ui/: CheckBoxIcon.java  FatalErrorDialog.java  LauncherPreferences.java  LauncherUI.java
app/src/main/java/com/kraken/launcher/util/: Utils.java
app/src/main/resources/: app.manifest  logback.xml
